--- 
- name: "Create Temp directory"
  file: 
    path: "{{ item }}"
    state: directory
  with_items: 
    - /DevOps_Do_Not_Delete/IM
    - /DevOps_Do_Not_Delete/WAS9
    - /DevOps_Do_Not_Delete/SDK
    - /DevOps_Do_Not_Delete/FP
    - /tmp/im
