---
components: ["SDK","WAS9","WASFP9"]
SDK: ["[download_JAVASDK_url][IBMWASJAVA]"]
DEVOPS_BASE_DIR: "/DevOps_Do_Not_Delete/"
all_components: ["WAS9","SDK","WASFP9","IM_DIR"]
WAS9: /DevOps_Do_Not_Delete/WAS9
SDK: /DevOps_Do_Not_Delete/SDK
WASFP9: /DevOps_Do_Not_Delete/WASFP9
IM: /tmp/im
