---
components: ["SDK","WAS9","WASFP09"]
components_dir: ["DOWNLOAD_MASTER_DIR","WAS9.0_DIR","SDK_DIR","WASFP09_DIR"]
DOWNLOAD_MASTER_DIR: /DevOps_Do_Not_Delete
WAS9.0_DIR: /DevOps_Do_Not_Delete/WAS9.0/
SDK_DIR: /DevOps_Do_Not_Delete/SDK/
WASFP09_DIR: /DevOps_Do_Not_Delete/WASFP09/
