---
components: ["SDK","WAS9","WASFP9"]
SDK: ["[download_JAVASDK_url][IBMWASJAVA]"]
componentsdir: ["WAS9_DIR","SDK_DIR","WASFP9_DIR","IM_DIR"]
DOWNLOAD_MASTER_DIR: /DevOps_Do_Not_Delete
WAS9_DIR: /DevOps_Do_Not_Delete/WAS9
SDK_DIR: /DevOps_Do_Not_Delete/SDK
WASFP9_DIR: /DevOps_Do_Not_Delete/WASFP9
IM_DIR: /tmp/im
download_JAVASDK_url: https://maven.etb.tieto.com/artifactory/fs-pcm-misc/IBM/AppServer/WebSphere/WAS9.0/SDK/
IBMWASJAVA: ["was.repo.9000.java8_part1.zip","was.repo.9000.java8_part2.zip","was.repo.9000.java8_part2.zip"]
